<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
        <array key="pokemonSol.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13B-Ik-cv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-Hf-NXZ">
                                        <rect key="frame" x="90" y="10" width="194" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="V2l-X6-gcg"/>
                                            <constraint firstAttribute="height" constant="45" id="cGC-pr-4n0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-19-EfM">
                                        <rect key="frame" x="334" y="27" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I5L-Ra-gvO"/>
                                            <constraint firstAttribute="width" constant="33" id="uDK-Ar-1bE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RY-v7-YAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5iJ-19-EfM" secondAttribute="trailing" constant="8" id="4bZ-1H-ch0"/>
                                    <constraint firstAttribute="bottom" secondItem="5iJ-19-EfM" secondAttribute="bottom" constant="8" id="GPG-sO-sNs"/>
                                    <constraint firstAttribute="bottom" secondItem="4dx-Hf-NXZ" secondAttribute="bottom" constant="10" id="QaR-Nf-ROA"/>
                                    <constraint firstAttribute="trailing" secondItem="5iJ-19-EfM" secondAttribute="trailing" constant="8" id="T2N-bS-3r4"/>
                                    <constraint firstAttribute="height" constant="65" id="gmD-S1-oeM"/>
                                    <constraint firstItem="5iJ-19-EfM" firstAttribute="leading" secondItem="4dx-Hf-NXZ" secondAttribute="trailing" constant="50" id="iYZ-FO-7Pn"/>
                                    <constraint firstItem="4dx-Hf-NXZ" firstAttribute="centerX" secondItem="13B-Ik-cv2" secondAttribute="centerX" id="nh0-D4-bmx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-sW-qLD">
                                <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lFp-dc-Wwx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-TS-2lM">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-hH-kH4">
                                <rect key="frame" x="20" y="130" width="335" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIB-dB-D7f">
                                    <size key="itemSize" width="125" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="vqo-My-zRb" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-WP-4ZR">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tjd-sG-5MW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-A3-ZUv">
                                                    <rect key="frame" x="0.0" y="80" width="125" height="24"/>
                                                    <color key="backgroundColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zpr-WP-4ZR" firstAttribute="top" secondItem="vqo-My-zRb" secondAttribute="top" id="ALp-dx-hgL"/>
                                            <constraint firstAttribute="bottom" secondItem="95h-A3-ZUv" secondAttribute="bottom" id="Gat-aM-nWg"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpr-WP-4ZR" secondAttribute="trailing" constant="-15" id="L06-U8-a1q"/>
                                            <constraint firstAttribute="trailing" secondItem="95h-A3-ZUv" secondAttribute="trailing" id="WNt-Eb-vWQ"/>
                                            <constraint firstItem="Zpr-WP-4ZR" firstAttribute="leading" secondItem="vqo-My-zRb" secondAttribute="leading" id="dDc-pb-KPx"/>
                                            <constraint firstItem="95h-A3-ZUv" firstAttribute="leading" secondItem="vqo-My-zRb" secondAttribute="leading" id="e2s-1A-YHV"/>
                                            <constraint firstItem="95h-A3-ZUv" firstAttribute="top" secondItem="Zpr-WP-4ZR" secondAttribute="bottom" id="m8x-Ay-obf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="95h-A3-ZUv" id="diJ-Oj-FCC"/>
                                            <outlet property="thumbImg" destination="Zpr-WP-4ZR" id="ZhV-PX-vOJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1I-TS-2lM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="13u-FF-DRm"/>
                            <constraint firstItem="13B-Ik-cv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATE-Qu-W4g"/>
                            <constraint firstItem="y1I-TS-2lM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DTo-TA-Kf6"/>
                            <constraint firstItem="LYv-sW-qLD" firstAttribute="top" secondItem="13B-Ik-cv2" secondAttribute="bottom" id="E5D-mc-z1W"/>
                            <constraint firstItem="IEh-hH-kH4" firstAttribute="top" secondItem="LYv-sW-qLD" secondAttribute="bottom" constant="20" id="J2e-aF-Khc"/>
                            <constraint firstItem="IEh-hH-kH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQN-h8-rq4"/>
                            <constraint firstItem="13B-Ik-cv2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1V-5H-9cX"/>
                            <constraint firstItem="y1I-TS-2lM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQ5-4j-Q9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IEh-hH-kH4" secondAttribute="bottom" constant="20" id="NiU-7c-lAR"/>
                            <constraint firstItem="y1I-TS-2lM" firstAttribute="top" secondItem="LYv-sW-qLD" secondAttribute="bottom" id="Q0e-e5-etH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEh-hH-kH4" secondAttribute="trailing" constant="20" id="VFd-2g-vJ5"/>
                            <constraint firstItem="LYv-sW-qLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Znd-PG-HGv"/>
                            <constraint firstItem="13B-Ik-cv2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hu0-aP-cxg"/>
                            <constraint firstItem="LYv-sW-qLD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lca-hX-8LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="IEh-hH-kH4" id="iFY-cK-F3g"/>
                        <outlet property="searchBar" destination="LYv-sW-qLD" id="0rW-YD-U6d"/>
                        <segue destination="x9X-Ma-eLs" kind="show" identifier="PokemonDetailVC" id="H6Z-9G-FtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="43.628185907046479"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fqx-sB-aaG">
            <objects>
                <viewController id="x9X-Ma-eLs" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjE-bC-CkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-ia-QfZ">
                                <rect key="frame" x="52" y="-8" width="194" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-8e-hvY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-nk-6cq">
                                        <rect key="frame" x="178" y="11" width="58" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yId-kc-BfO">
                                        <rect key="frame" x="14" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="x9X-Ma-eLs" eventType="touchUpInside" id="bQ4-UG-d89"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-bH-Wyh">
                                <rect key="frame" x="0.0" y="86" width="179" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-nw-cA9">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-m5-og9">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-Sh-wuF">
                                                <rect key="frame" x="129" y="0.0" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-Bq-IQv">
                                <rect key="frame" x="244" y="322" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-mP-eNx">
                                <rect key="frame" x="0.0" y="392" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Vensular LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-y0-egk">
                                        <rect key="frame" x="80" y="5" width="255" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-jd-gYd">
                                <rect key="frame" x="68" y="498" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-KU-A9A">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-kF-vdJ">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-Bf-KQt">
                                <rect key="frame" x="70" y="294" width="234" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-No-gwA">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-g7-g8l">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-8r-mug">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poisoin/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GME-Ni-JcS">
                                                        <rect key="frame" x="42.5" y="0.0" width="94" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.28827860951423645" green="0.34061899781227112" blue="0.33188122510910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-Wr-0l7">
                                                <rect key="frame" x="146.5" y="0.0" width="87.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99S-3u-ZgV">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-XG-6gg">
                                                        <rect key="frame" x="71.5" y="0.0" width="16" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.28827860951423645" green="0.34061899781227112" blue="0.33188122510910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-7b-M9a">
                                        <rect key="frame" x="0.0" y="30.5" width="161.5" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-Di-3cV">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cut-7A-cS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-n0-piO">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-M9-2tw">
                                                                <rect key="frame" x="47" y="0.0" width="14.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.28827860951423645" green="0.34061899781227112" blue="0.33188122510910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Is-Qjv">
                                                        <rect key="frame" x="61.5" y="0.0" width="75" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PokedexID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-ey-whF">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-T8-M8b">
                                                                <rect key="frame" x="67.5" y="0.0" width="7.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.28827860951423645" green="0.34061899781227112" blue="0.33188122510910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-RG-43m">
                                                <rect key="frame" x="0.0" y="18" width="161.5" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-nl-P4Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-hA-wad">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-ag-yWm">
                                                                <rect key="frame" x="49.5" y="0.0" width="22" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.28827860951423645" green="0.34061899781227112" blue="0.33188122510910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-rd-CX2">
                                                        <rect key="frame" x="71.5" y="0.0" width="90" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-ke-4xy">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.93775910139083862" green="0.42680835723876953" blue="0.37657827138900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-SN-zFg">
                                                                <rect key="frame" x="75.5" y="0.0" width="14.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.28827860951423645" green="0.34061899781227112" blue="0.33188122510910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-R6-GsA">
                                <rect key="frame" x="132" y="166" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-gU-cWO">
                                <rect key="frame" x="167" y="143" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nay-bz-Uwn"/>
                    </view>
                    <connections>
                        <outlet property="PokedexID" destination="Mbr-ey-whF" id="9C4-w9-b4v"/>
                        <outlet property="afterEvolvImg" destination="yR2-kF-vdJ" id="UcB-U0-khf"/>
                        <outlet property="attackLbl" destination="6xr-ke-4xy" id="4h3-sk-Ak4"/>
                        <outlet property="currentEvolvImg" destination="Xs8-KU-A9A" id="Hyx-pv-FEz"/>
                        <outlet property="defenseLbl" destination="99S-3u-ZgV" id="Up8-FA-2Gw"/>
                        <outlet property="desrcipLbl" destination="iWM-gU-cWO" id="kVb-Ev-A46"/>
                        <outlet property="evolveLbl" destination="ZLx-y0-egk" id="g8p-ia-61M"/>
                        <outlet property="height" destination="kfh-n0-piO" id="hGv-wh-Qa7"/>
                        <outlet property="mainImg" destination="Rxb-R6-GsA" id="BUx-kN-vCN"/>
                        <outlet property="nameLbl" destination="KqG-nk-6cq" id="GfC-Jb-fN6"/>
                        <outlet property="typeLbl" destination="yVX-8r-mug" id="oCy-nv-tG7"/>
                        <outlet property="weightLbl" destination="z7o-hA-wad" id="CSv-n4-LeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqY-5t-XVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="43.206521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="7" width="120" height="120"/>
        <image name="8" width="120" height="120"/>
        <image name="9" width="120" height="120"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
